server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # SPA fallback: redireciona todas as rotas para index.html
        try_files $uri /index.html;
    }

    # Opcional: arquivos estáticos
    location /assets/ {
        expires 1d;
    }
}
